{
  "compilerOptions": {
    /* Output & build info */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Target modern JS */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    /* Vite types */
    "types": ["vite/client"],

    /* React JSX transform */
    "jsx": "react-jsx",

    /* Module resolution (bundler mode for Vite) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Compiler options */
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts"]
}
